def make_dictionaries():
  wisdom = {
        "Dowling": [
            "This reminds me of when the gondola at Disney World broke down.",
            "This thesis doesn’t make any sense.",
            "I kind of like that actually.",
            "Ansh has great hair.",
            "If I play some Disney World food reviews in the background, will that distract you guys?",
            "Thank the Phoenicians.",
            "I like to eat cereal while watching my son play Skyrim.",
            "I just don’t like giving 100s because no one is perfect. ",
            "You wrote a really fascinating essay! Don’t think a 70 is a bad thing. ",
            "I only date tall men.",
            "Six foot is not tall.",
            "Sometimes I look at my son and I get bitter, like, 'Why aren’t you taller', you know? ",
            "Haha, I guess everybody fails.",
            "I kinda like the pirate costumes.",
            "I eat my Chipotle and watch someone else do what I like to do.",
            "Now you need to worry about your grade...",
         ],
        "Bruh": [
            "bruh",
    		    "Bruh",
    		    "This is a bruh moment indeed.",
    		    "moment.",
    		    "stfu",
    		    "Call me daddy?",
    		    "Easy there thunder.",
    		    "bruuhh",
    		    "bRuHhh",
    		    "bruh.",
    		    "Bruh.",
    	 ],
        "bruh": [
            "bruh",
    		    "Bruh",
    		    "This is a bruh moment indeed.",
    		    "moment.",
    		    "stfu",
    		    "Call me daddy?",
    		    "Easy there thunder.",
    		    "bruuhh",
    		    "bRuHhh",
    		    "bruh.",
    		    "Bruh.",
    	 ],
        "bmw": [
            "I FUCKING HATE BMW!",
            "BMW ARE FUCKING TRASH PIECES OF SHIT!",
            "I will personally kill the CEO of BMW",
            "Anything but BMW",
        ],
        "lebron": [
            "lebron jameslebron jameslebron jameslebron jameslebron jameslebron jameslebron jameslebron jameslebron jameslebron jameslebron jameslebron james",
            "lebron jameslebron jameslebron jameslebron jameslebron jameslebron jameslebron jameslebron jameslebron jameslebron jameslebron jameslebron",
            "lebron jameslebron jameslebron jameslebron jameslebron jameslebron jameslebron jameslebron jameslebron jameslebron jameslebron",
            "lebron jameslebron jameslebron jameslebron jameslebron jameslebron jameslebron jameslebron jameslebron jameslebron",
            "lebron jameslebron jameslebron jameslebron jameslebron jameslebron jameslebron jameslebron jameslebron",
            "lebron jameslebron jameslebron jameslebron jameslebron jameslebron jameslebron jameslebron",
            "lebron jameslebron jameslebron jameslebron jameslebron jameslebron jameslebron",
            "lebron jameslebron jameslebron jameslebron jameslebron jameslebron",
            "lebron jameslebron jameslebron jameslebron jameslebron",
            "lebron jameslebron jameslebron jameslebron",
            "lebron jameslebron jameslebron",
            "lebron jameslebron",
            "lebron james",
        ],
        "ivy": [
            "Ivy is lesbian.",
            "Ivy is actually gay, not lesbian.",
            "Error: Ivy does not exist anymore.",
            "Error: Ivy has been cancelled.",
            "Ivy does not, in fact, have a WAP",
            "Ivy likes girls",
            "Ivy likes girls who like girls",
            "Ivy looks like a tomboy lol",
            "An error has occurred.",       
        ],
        "hassan": [
            "Hassan has no life.",
            "Hassan trolls people on discord for fun.",
            "Hassan is a bot.",
            "Hassan is a bot who has no life.",
            "Hassan is a bot who has no life and trolls people on discord for fun.",
            "Error: Hassan does not exist anymore.",
            "Error: Hassan has been cancelled",
            "An error has occurred.",
        ],
        "monkey": [
            "monkey",
            "monkee",
            "Yes, we all know you're a monkey.",
            "I know you are, but what am I?",
            "Monkey",
            "monkey.",
            "Monkey.",
        ],
      "doyoulikeme?": [
            "immmmmm horneeeeee",
            "Uhhhhh",
            "Uhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh",
            "Nah, I don't like you rip",
            "Why do you think you got a 70 on your essay?",
            "No, but I might change my mind as the year goes on.",
            "Ew. Never.",
            "Ew.",
        ],
  }
  return wisdom
