def make_dictionaries():
  wisdom = {
        "Dowling": [
            "This reminds me of when the gondola at Disney World broke down.",
            "This thesis doesn’t make any sense.",
            "I kind of like that actually.",
            "Ansh has great hair.",
            "If I play some Disney World food reviews in the background, will that distract you guys?",
            "Thank the Phoenicians.",
            "I like to eat cereal while watching my son play Skyrim.",
            "I just don’t like giving 100s because no one is perfect. ",
            "You wrote a really fascinating essay! Don’t think a 70 is a bad thing. ",
            "I only date tall men.",
            "Six foot is not tall.",
            "Sometimes I look at my son and I get bitter, like, 'Why aren’t you taller', you know? ",
            "Haha, I guess everybody fails.",
            "I kinda like the pirate costumes.",
            "I eat my Chipotle and watch someone else do what I like to do.",
            "Now you need to worry about your grade...",
         ],
        "Bruh": [
            "bruh",
    		    "Bruh",
    		    "This is a bruh moment indeed.",
    		    "moment.",
    		    "stfu",
    		    "Call me daddy?",
    		    "Easy there thunder.",
    		    "bruuhh",
    		    "bRuHhh",
    		    "bruh.",
    		    "Bruh.",
    	 ],
        "bruh": [
            "bruh",
    		    "Bruh",
    		    "This is a bruh moment indeed.",
    		    "moment.",
    		    "stfu",
    		    "Call me daddy?",
    		    "Easy there thunder.",
    		    "bruuhh",
    		    "bRuHhh",
    		    "bruh.",
    		    "Bruh.",
    	 ],
        "bmw": [
            "I FUCKING HATE BMW!",
            "BMW ARE FUCKING TRASH PIECES OF SHIT!",
            "I will personally kill the CEO of BMW",
            "Anything but BMW",
        ],
        "lebron": [
            "lebron jameslebron jameslebron jameslebron jameslebron jameslebron jameslebron jameslebron jameslebron jameslebron jameslebron jameslebron james",
            "lebron jameslebron jameslebron jameslebron jameslebron jameslebron jameslebron jameslebron jameslebron jameslebron jameslebron jameslebron",
            "lebron jameslebron jameslebron jameslebron jameslebron jameslebron jameslebron jameslebron jameslebron jameslebron jameslebron",
            "lebron jameslebron jameslebron jameslebron jameslebron jameslebron jameslebron jameslebron jameslebron jameslebron",
            "lebron jameslebron jameslebron jameslebron jameslebron jameslebron jameslebron jameslebron jameslebron",
            "lebron jameslebron jameslebron jameslebron jameslebron jameslebron jameslebron jameslebron",
            "lebron jameslebron jameslebron jameslebron jameslebron jameslebron jameslebron",
            "lebron jameslebron jameslebron jameslebron jameslebron jameslebron",
            "lebron jameslebron jameslebron jameslebron jameslebron",
            "lebron jameslebron jameslebron jameslebron",
            "lebron jameslebron jameslebron",
            "lebron jameslebron",
            "lebron james",
        ],
        "ivy": [
            "Ivy is lesbian.",
            "Ivy is actually gay, not lesbian.",
            "Error: Ivy does not exist anymore.",
            "Error: Ivy has been cancelled.",
            "Ivy does not, in fact, have a WAP",
            "Ivy likes girls",
            "Ivy likes girls who like girls",
            "Ivy looks like a tomboy lol",  
            "Ivy: One inch makes a big difference.", 
            "Ivy is shorter than 5 3",
            "Ivy: I'm literally 5 2 and 3/4 inches",
            "Ivy: 5 2 is average",
            "Ivy: my parents made me a drink a glass of milk everyday.",
            "Ivy: i have two hello kitty lamps lmao",
        ],
        "hassan": [
            "Hassan has no life.",
            "Hassan trolls people on discord for fun.",
            "Hassan is a bot.",
            "Hassan is a bot who has no life.",
            "Hassan is a bot who has no life and trolls people on discord for fun.",
            "Error: Hassan does not exist anymore.",
            "Error: Hassan has been cancelled",
        ],
        "monkey": [
            "monkey",
            "monkee",
            "Yes, we all know you're a monkey.",
            "I know you are, but what am I?",
            "Monkey",
            "monkey.",
            "Monkey.",
        ],
      "doyoulikeme?": [
            "immmmmm horneeeeee",
            "Uhhhhh",
            "Uhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh",
            "Nah, I don't like you rip",
            "Why do you think you got a 70 on your essay?",
            "No, but I might change my mind as the year goes on.",
            "Ew. Never.",
            "Ew.",
        ],
      "millergrove": [
            "Only at miller grove 💀",
            "Miller grove only at 💀",
            "dude ahh reading a book 💀",
            "Ivy is from miller grove 💀",
            "only at miller grove 💀 🤣 😭 💯",
            "this dude ahh from miller grove",
            "miller grove dudes istg",
            "this mane ahh from miller grove 🤣 😭 💀",
            "on foe nem",
            "LMAOOOOOOOO THIS DUDE READIN A MF BOOK",
            "HE READIN 🤣",
            "Only at miller grove 🤣 🤣",
            "dis dude ahh readin a book 😂 🤣",
            "LMAOOOOOOOOOOOOO",
            "💯 😂 😂",
            "helll nawwwwwww",
            "wtf is this dude doin lmaoooooooo 😂 😂 😂",
            "miller grove dudes got me fucked uppp",
            "Dis dude ahhh",
        ],
      "roast": [
            "If laughter is the best medicine, your face must be curing the world.",
            "You're so ugly, you scared the crap out of the toilet.",
            "It's better to let someone think you are an Idiot than to open your mouth and prove it.",
            "If I had a face like yours, I'd sue my parents.",
            "You're so fake, Barbie is jealous.",
            "I guess you prove that even god makes mistakes sometimes.",
            "You're so ugly, when your mom dropped you off at school she got a fine for littering.",
            "I don't know what makes you so stupid, but it really works.",
            "If I wanted to kill myself I'd climb your ego and jump to your IQ.",
            "Calling you an idiot would be an insult to all the stupid people.",
            "Brains aren't everything. In your case they're nothing.",
            "Please shut your mouth when you’re talking to me.",
            "I'd slap you, but that would be animal abuse.",
            "The last time I saw something like you, I flushed it.",
            "I can lose weight, but you’ll always be ugly.",
            "Keep rolling your eyes, perhaps you'll find a brain back there.",
            "If ugly were a crime, you'd get a life sentence.",
            "How old are you? - Wait I shouldn't ask, you can't count that high.",
            "You're like Monday mornings, nobody likes you.",
            "I'd like to see things from your point of view but I can't seem to get my head that far up my ass.",
            "Of course I talk like an idiot, how else would you understand me?",
            "So, a thought crossed your mind? Must have been a long and lonely journey.",
            "Stupidity is not a crime so you are free to go.",
            "Pardon me, but you've obviously mistaken me for someone who gives a damn.",
            "You are so old, your birth-certificate expired.",
            "Wipe your mouth, there's still a tiny bit of bullshit around your lips.",
            "You're so dumb that you got hit by a parked car.",
            "Don't you have a terribly empty feeling - in your skull?",
            "Are you always this stupid or is today a special occasion?",
            "How did you get here? Did someone leave your cage open?",
      ],      
      "bababoey": [
            "🄱🄰🄱🄰🄱🄾🄴🅈",   
            "bababoey",
            "BABABOEY",
      ],    
  }
  return wisdom
